Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FlightDetails Module
Bundle-SymbolicName: FlightDetails
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Edition: bwcf
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 2.6.1 V57 2021-02-13
